<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name = "format-detection" content = "telephone=yes"/>
        <meta name="viewport" content="user-scalable=yes, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
		<title>Catálogo de productos</title>
		<link rel="stylesheet" href="http://code.jquery.com/mobile/1.3.1/jquery.mobile-1.3.1.min.css" />		
		<link href="css/bootstrap.min.css" rel="stylesheet">
		<script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
		<script src="http://code.jquery.com/mobile/1.3.1/jquery.mobile-1.3.1.min.js"></script>
        <script	src="js/parse-1.2.18.min.js"></script>
        <script src="js/app.js"></script>
        <script src="js/bootstrap.min.js"></script>
    
    </head>

    <body>

        <div id="var_img"></div>


<div id="profileImg"></div>
        


        <div class="progress">
          <div class="progress-bar progress-bar-info" style="width: 20%"></div>
        </div>
        <div class="progress">
          <div class="progress-bar progress-bar-success" style="width: 40%"></div>
        </div>
        <div class="progress">
          <div class="progress-bar progress-bar-warning" style="width: 60%"></div>
        </div>

        <div class="progress">
          <div class="progress-bar progress-bar-danger" style="width: 80%"></div>
        </div>
        

    </body>
</html>